
ghcr.io/actions/actions-runner:2.301.1 (debian 11.6)
====================================================
Total: 81 (UNKNOWN: 0, LOW: 63, MEDIUM: 6, HIGH: 11, CRITICAL: 1)

┌──────────────────┬──────────────────┬──────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│     Library      │  Vulnerability   │ Severity │ Installed Version │ Fixed Version │                            Title                             │
├──────────────────┼──────────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ apt              │ CVE-2011-3374    │ LOW      │ 2.2.4             │               │ It was found that apt-key in apt, all versions, do not       │
│                  │                  │          │                   │               │ correctly...                                                 │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2011-3374                    │
├──────────────────┼──────────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bash             │ CVE-2022-3715    │ HIGH     │ 5.1-2+deb11u1     │               │ bash: a heap-buffer-overflow in valid_parameter_transform    │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-3715                    │
├──────────────────┼──────────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bsdutils         │ CVE-2022-0563    │ LOW      │ 2.36.1-8+deb11u1  │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                  │                  │          │                   │               │ and chsh when compiled...                                    │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├──────────────────┼──────────────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ coreutils        │ CVE-2016-2781    │          │ 8.32-4            │               │ coreutils: Non-privileged session can escape to the parent   │
│                  │                  │          │                   │               │ session in chroot                                            │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2016-2781                    │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2017-18018   │          │                   │               │ coreutils: race condition vulnerability in chown and chgrp   │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2017-18018                   │
├──────────────────┼──────────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ e2fsprogs        │ CVE-2022-1304    │ HIGH     │ 1.46.2-2          │               │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├──────────────────┼──────────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libapt-pkg6.0    │ CVE-2011-3374    │ LOW      │ 2.2.4             │               │ It was found that apt-key in apt, all versions, do not       │
│                  │                  │          │                   │               │ correctly...                                                 │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2011-3374                    │
├──────────────────┼──────────────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libblkid1        │ CVE-2022-0563    │          │ 2.36.1-8+deb11u1  │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                  │                  │          │                   │               │ and chsh when compiled...                                    │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├──────────────────┼──────────────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin         │ CVE-2010-4756    │          │ 2.31-13+deb11u5   │               │ glibc: glob implementation can cause excessive CPU and       │
│                  │                  │          │                   │               │ memory consumption due to...                                 │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2018-20796   │          │                   │               │ glibc: uncontrolled recursion in function                    │
│                  │                  │          │                   │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-1010022 │          │                   │               │ glibc: stack guard protection bypass                         │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-1010023 │          │                   │               │ glibc: running ldd on malicious ELF leads to code execution  │
│                  │                  │          │                   │               │ because of...                                                │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-1010024 │          │                   │               │ glibc: ASLR bypass using cache of thread stack and heap      │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-1010025 │          │                   │               │ glibc: information disclosure of heap addresses of           │
│                  │                  │          │                   │               │ pthread_created thread                                       │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-9192    │          │                   │               │ glibc: uncontrolled recursion in function                    │
│                  │                  │          │                   │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├──────────────────┼──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libc6            │ CVE-2010-4756    │          │                   │               │ glibc: glob implementation can cause excessive CPU and       │
│                  │                  │          │                   │               │ memory consumption due to...                                 │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2018-20796   │          │                   │               │ glibc: uncontrolled recursion in function                    │
│                  │                  │          │                   │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-1010022 │          │                   │               │ glibc: stack guard protection bypass                         │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-1010023 │          │                   │               │ glibc: running ldd on malicious ELF leads to code execution  │
│                  │                  │          │                   │               │ because of...                                                │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-1010024 │          │                   │               │ glibc: ASLR bypass using cache of thread stack and heap      │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-1010025 │          │                   │               │ glibc: information disclosure of heap addresses of           │
│                  │                  │          │                   │               │ pthread_created thread                                       │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-9192    │          │                   │               │ glibc: uncontrolled recursion in function                    │
│                  │                  │          │                   │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├──────────────────┼──────────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcom-err2      │ CVE-2022-1304    │ HIGH     │ 1.46.2-2          │               │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├──────────────────┼──────────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libdb5.3         │ CVE-2019-8457    │ CRITICAL │ 5.3.28+dfsg1-0.8  │               │ sqlite: heap out-of-bound read in function rtreenode()       │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-8457                    │
├──────────────────┼──────────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libext2fs2       │ CVE-2022-1304    │ HIGH     │ 1.46.2-2          │               │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├──────────────────┼──────────────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgcrypt20      │ CVE-2021-33560   │          │ 1.8.7-6           │               │ libgcrypt: mishandles ElGamal encryption because it lacks    │
│                  │                  │          │                   │               │ exponent blinding to address a...                            │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2021-33560                   │
│                  ├──────────────────┼──────────┤                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2018-6829    │ LOW      │                   │               │ libgcrypt: ElGamal implementation doesn't have semantic      │
│                  │                  │          │                   │               │ security due to incorrectly encoded plaintexts...            │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2018-6829                    │
├──────────────────┼──────────────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgnutls30      │ CVE-2011-3389    │          │ 3.7.1-5+deb11u2   │               │ HTTPS: block-wise chosen-plaintext attack against SSL/TLS    │
│                  │                  │          │                   │               │ (BEAST)                                                      │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2011-3389                    │
├──────────────────┼──────────────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgssapi-krb5-2 │ CVE-2004-0971    │          │ 1.18.3-6+deb11u3  │               │ security flaw                                                │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2004-0971                    │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2018-5709    │          │                   │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                  │                  │          │                   │               │ kadmin/dbutil/dump.c                                         │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
├──────────────────┼──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libk5crypto3     │ CVE-2004-0971    │          │                   │               │ security flaw                                                │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2004-0971                    │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2018-5709    │          │                   │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                  │                  │          │                   │               │ kadmin/dbutil/dump.c                                         │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
├──────────────────┼──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libkrb5-3        │ CVE-2004-0971    │          │                   │               │ security flaw                                                │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2004-0971                    │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2018-5709    │          │                   │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                  │                  │          │                   │               │ kadmin/dbutil/dump.c                                         │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
├──────────────────┼──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libkrb5support0  │ CVE-2004-0971    │          │                   │               │ security flaw                                                │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2004-0971                    │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2018-5709    │          │                   │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                  │                  │          │                   │               │ kadmin/dbutil/dump.c                                         │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
├──────────────────┼──────────────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libmount1        │ CVE-2022-0563    │          │ 2.36.1-8+deb11u1  │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                  │                  │          │                   │               │ and chsh when compiled...                                    │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├──────────────────┼──────────────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpcre3         │ CVE-2017-11164   │          │ 2:8.39-13         │               │ pcre: OP_KETRMAX feature in the match function in            │
│                  │                  │          │                   │               │ pcre_exec.c                                                  │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2017-11164                   │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2017-16231   │          │                   │               │ pcre: self-recursive call in match() in pcre_exec.c leads to │
│                  │                  │          │                   │               │ denial of service...                                         │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2017-16231                   │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2017-7245    │          │                   │               │ pcre: stack-based buffer overflow write in                   │
│                  │                  │          │                   │               │ pcre32_copy_substring                                        │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2017-7245                    │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2017-7246    │          │                   │               │ pcre: stack-based buffer overflow write in                   │
│                  │                  │          │                   │               │ pcre32_copy_substring                                        │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2017-7246                    │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-20838   │          │                   │               │ pcre: Buffer over-read in JIT when UTF is disabled and \X    │
│                  │                  │          │                   │               │ or...                                                        │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-20838                   │
├──────────────────┼──────────────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsepol1        │ CVE-2021-36084   │          │ 3.1-1             │               │ libsepol: use-after-free in __cil_verify_classperms()        │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2021-36084                   │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2021-36085   │          │                   │               │ libsepol: use-after-free in __cil_verify_classperms()        │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2021-36085                   │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2021-36086   │          │                   │               │ libsepol: use-after-free in cil_reset_classpermission()      │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2021-36086                   │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2021-36087   │          │                   │               │ libsepol: heap-based buffer overflow in ebitmap_match_any()  │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2021-36087                   │
├──────────────────┼──────────────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsmartcols1    │ CVE-2022-0563    │          │ 2.36.1-8+deb11u1  │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                  │                  │          │                   │               │ and chsh when compiled...                                    │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├──────────────────┼──────────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libss2           │ CVE-2022-1304    │ HIGH     │ 1.46.2-2          │               │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├──────────────────┼──────────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libssl1.1        │ CVE-2022-2097    │ MEDIUM   │ 1.1.1n-0+deb11u3  │               │ openssl: AES OCB fails to encrypt some bytes                 │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-2097                    │
│                  ├──────────────────┼──────────┤                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2007-6755    │ LOW      │                   │               │ Dual_EC_DRBG: weak pseudo random number generator            │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2007-6755                    │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2010-0928    │          │                   │               │ openssl: RSA authentication weakness                         │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2010-0928                    │
├──────────────────┼──────────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsystemd0      │ CVE-2022-3821    │ MEDIUM   │ 247.3-7+deb11u1   │               │ systemd: buffer overrun in format_timespan() function        │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-3821                    │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-4415    │          │                   │               │ systemd: local information leak due to systemd-coredump not  │
│                  │                  │          │                   │               │ respecting fs.suid_dumpable kernel setting...                │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-4415                    │
│                  ├──────────────────┼──────────┤                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2013-4392    │ LOW      │                   │               │ systemd: TOCTOU race condition when updating file            │
│                  │                  │          │                   │               │ permissions and SELinux security contexts...                 │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2013-4392                    │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2020-13529   │          │                   │               │ systemd: DHCP FORCERENEW authentication not implemented can  │
│                  │                  │          │                   │               │ cause a system running the...                                │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2020-13529                   │
├──────────────────┼──────────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6        │ CVE-2022-29458   │ HIGH     │ 6.2+20201114-2    │               │ ncurses: segfaulting OOB read                                │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
├──────────────────┼──────────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libudev1         │ CVE-2022-3821    │ MEDIUM   │ 247.3-7+deb11u1   │               │ systemd: buffer overrun in format_timespan() function        │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-3821                    │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-4415    │          │                   │               │ systemd: local information leak due to systemd-coredump not  │
│                  │                  │          │                   │               │ respecting fs.suid_dumpable kernel setting...                │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-4415                    │
│                  ├──────────────────┼──────────┤                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2013-4392    │ LOW      │                   │               │ systemd: TOCTOU race condition when updating file            │
│                  │                  │          │                   │               │ permissions and SELinux security contexts...                 │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2013-4392                    │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2020-13529   │          │                   │               │ systemd: DHCP FORCERENEW authentication not implemented can  │
│                  │                  │          │                   │               │ cause a system running the...                                │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2020-13529                   │
├──────────────────┼──────────────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid1         │ CVE-2022-0563    │          │ 2.36.1-8+deb11u1  │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                  │                  │          │                   │               │ and chsh when compiled...                                    │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├──────────────────┼──────────────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ login            │ CVE-2007-5686    │          │ 1:4.8.1-1         │               │ initscripts in rPath Linux 1 sets insecure permissions for   │
│                  │                  │          │                   │               │ the /var/lo ......                                           │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2007-5686                    │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2013-4235    │          │                   │               │ shadow-utils: TOCTOU race conditions by copying and removing │
│                  │                  │          │                   │               │ directory trees                                              │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2013-4235                    │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-19882   │          │                   │               │ shadow-utils: local users can obtain root access because     │
│                  │                  │          │                   │               │ setuid programs are misconfigured...                         │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-19882                   │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2023-0634    │          │                   │               │ An uncontrolled process operation was found in the newgrp    │
│                  │                  │          │                   │               │ command prov ......                                          │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0634                    │
├──────────────────┼──────────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ logsave          │ CVE-2022-1304    │ HIGH     │ 1.46.2-2          │               │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├──────────────────┼──────────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ mount            │ CVE-2022-0563    │ LOW      │ 2.36.1-8+deb11u1  │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                  │                  │          │                   │               │ and chsh when compiled...                                    │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├──────────────────┼──────────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base     │ CVE-2022-29458   │ HIGH     │ 6.2+20201114-2    │               │ ncurses: segfaulting OOB read                                │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
├──────────────────┤                  │          │                   ├───────────────┤                                                              │
│ ncurses-bin      │                  │          │                   │               │                                                              │
│                  │                  │          │                   │               │                                                              │
├──────────────────┼──────────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ openssl          │ CVE-2022-2097    │ MEDIUM   │ 1.1.1n-0+deb11u3  │               │ openssl: AES OCB fails to encrypt some bytes                 │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-2097                    │
│                  ├──────────────────┼──────────┤                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2007-6755    │ LOW      │                   │               │ Dual_EC_DRBG: weak pseudo random number generator            │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2007-6755                    │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2010-0928    │          │                   │               │ openssl: RSA authentication weakness                         │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2010-0928                    │
├──────────────────┼──────────────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ passwd           │ CVE-2007-5686    │          │ 1:4.8.1-1         │               │ initscripts in rPath Linux 1 sets insecure permissions for   │
│                  │                  │          │                   │               │ the /var/lo ......                                           │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2007-5686                    │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2013-4235    │          │                   │               │ shadow-utils: TOCTOU race conditions by copying and removing │
│                  │                  │          │                   │               │ directory trees                                              │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2013-4235                    │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-19882   │          │                   │               │ shadow-utils: local users can obtain root access because     │
│                  │                  │          │                   │               │ setuid programs are misconfigured...                         │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-19882                   │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2023-0634    │          │                   │               │ An uncontrolled process operation was found in the newgrp    │
│                  │                  │          │                   │               │ command prov ......                                          │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0634                    │
├──────────────────┼──────────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base        │ CVE-2020-16156   │ HIGH     │ 5.32.1-4+deb11u2  │               │ perl-CPAN: Bypass of verification of signatures in CHECKSUMS │
│                  │                  │          │                   │               │ files                                                        │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2020-16156                   │
│                  ├──────────────────┼──────────┤                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2011-4116    │ LOW      │                   │               │ perl: File::Temp insecure temporary file handling            │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2011-4116                    │
├──────────────────┼──────────────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ tar              │ CVE-2005-2541    │          │ 1.34+dfsg-1       │               │ tar: does not properly warn the user when extracting setuid  │
│                  │                  │          │                   │               │ or setgid...                                                 │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2005-2541                    │
│                  ├──────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-48303   │          │                   │               │ tar: a heap buffer overflow at from_header() in list.c via   │
│                  │                  │          │                   │               │ specially crafter...                                         │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-48303                   │
├──────────────────┼──────────────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ util-linux       │ CVE-2022-0563    │          │ 2.36.1-8+deb11u1  │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                  │                  │          │                   │               │ and chsh when compiled...                                    │
│                  │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
└──────────────────┴──────────────────┴──────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

Node.js (node-pkg)
==================
Total: 13 (UNKNOWN: 0, LOW: 1, MEDIUM: 3, HIGH: 6, CRITICAL: 3)

┌─────────────────────────────────────┬────────────────┬──────────┬───────────────────┬─────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────┐
│               Library               │ Vulnerability  │ Severity │ Installed Version │                      Fixed Version                      │                           Title                            │
├─────────────────────────────────────┼────────────────┼──────────┼───────────────────┼─────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ ansi-regex (package.json)           │ CVE-2021-3807  │ HIGH     │ 3.0.0             │ 3.0.1, 4.1.1, 5.0.1, 6.0.1                              │ nodejs-ansi-regex: Regular expression denial of service    │
│                                     │                │          │                   │                                                         │ (ReDoS) matching ANSI escape codes                         │
│                                     │                │          │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2021-3807                  │
│                                     │                │          ├───────────────────┤                                                         │                                                            │
│                                     │                │          │ 4.1.0             │                                                         │                                                            │
│                                     │                │          │                   │                                                         │                                                            │
│                                     │                │          │                   │                                                         │                                                            │
│                                     │                │          │                   │                                                         │                                                            │
│                                     │                │          │                   │                                                         │                                                            │
│                                     │                │          │                   │                                                         │                                                            │
│                                     │                │          │                   │                                                         │                                                            │
│                                     │                │          │                   │                                                         │                                                            │
│                                     │                │          │                   │                                                         │                                                            │
│                                     │                │          │                   │                                                         │                                                            │
│                                     │                │          │                   │                                                         │                                                            │
├─────────────────────────────────────┼────────────────┼──────────┼───────────────────┼─────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ decode-uri-component (package.json) │ CVE-2022-38900 │ LOW      │ 0.2.0             │ 0.2.1                                                   │ decode-uri-component vulnerable to Denial of Service (DoS) │
│                                     │                │          │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2022-38900                 │
├─────────────────────────────────────┼────────────────┼──────────┼───────────────────┼─────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ got (package.json)                  │ CVE-2022-33987 │ MEDIUM   │ 6.7.1             │ 11.8.5, 12.1.0                                          │ nodejs-got: missing verification of requested URLs allows  │
│                                     │                │          │                   │                                                         │ redirects to UNIX sockets                                  │
│                                     │                │          │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2022-33987                 │
├─────────────────────────────────────┼────────────────┤          ├───────────────────┼─────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ http-cache-semantics (package.json) │ CVE-2022-25881 │          │ 3.8.1             │ 4.1.1                                                   │ CVE-2022-25881 affecting package nodejs 16.18.1-2          │
│                                     │                │          │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2022-25881                 │
│                                     │                │          ├───────────────────┤                                                         │                                                            │
│                                     │                │          │ 4.1.0             │                                                         │                                                            │
│                                     │                │          │                   │                                                         │                                                            │
├─────────────────────────────────────┼────────────────┼──────────┼───────────────────┼─────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ json-schema (package.json)          │ CVE-2021-3918  │ CRITICAL │ 0.2.3             │ 0.4.0                                                   │ nodejs-json-schema: Prototype pollution vulnerability      │
│                                     │                │          │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2021-3918                  │
├─────────────────────────────────────┼────────────────┼──────────┼───────────────────┼─────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ minimatch (package.json)            │ CVE-2022-3517  │ HIGH     │ 3.0.4             │ 3.0.5                                                   │ nodejs-minimatch: ReDoS via the braceExpand function       │
│                                     │                │          │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2022-3517                  │
├─────────────────────────────────────┼────────────────┼──────────┼───────────────────┼─────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ minimist (package.json)             │ CVE-2021-44906 │ CRITICAL │ 1.2.5             │ 1.2.6                                                   │ minimist: prototype pollution                              │
│                                     │                │          │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2021-44906                 │
│                                     │                │          │                   │                                                         │                                                            │
│                                     │                │          │                   │                                                         │                                                            │
│                                     │                │          │                   │                                                         │                                                            │
├─────────────────────────────────────┼────────────────┼──────────┼───────────────────┼─────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ qs (package.json)                   │ CVE-2022-24999 │ HIGH     │ 6.5.2             │ 6.2.4, 6.3.3, 6.4.1, 6.5.3, 6.6.1, 6.7.3, 6.8.3, 6.9.7, │ express: "qs" prototype poisoning causes the hang of the   │
│                                     │                │          │                   │ 6.10.3                                                  │ node process                                               │
│                                     │                │          │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2022-24999                 │
└─────────────────────────────────────┴────────────────┴──────────┴───────────────────┴─────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────┘

actions-runner/bin/Runner.Common.deps.json (dotnet-core)
========================================================
Total: 5 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 3, CRITICAL: 0)

┌────────────────────────────────┬───────────────┬──────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│            Library             │ Vulnerability │ Severity │ Installed Version │ Fixed Version │                            Title                             │
├────────────────────────────────┼───────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ System.Net.Http                │ CVE-2018-8292 │ HIGH     │ 4.3.0             │ 4.3.4         │ .NET Core: information disclosure due to authentication      │
│                                │               │          │                   │               │ information exposed in a redirect...                         │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2018-8292                    │
├────────────────────────────────┼───────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ System.Private.Uri             │ CVE-2019-0980 │          │                   │ 4.3.2         │ dotnet: infinite loop in Uri.TryCreate leading to ASP.Net    │
│                                │               │          │                   │               │ Core Denial of Service...                                    │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-0980                    │
│                                ├───────────────┤          │                   │               ├──────────────────────────────────────────────────────────────┤
│                                │ CVE-2019-0981 │          │                   │               │ dotnet: crash in IPAddress.TryCreate leading to ASP.Net Core │
│                                │               │          │                   │               │ Denial of Service                                            │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-0981                    │
│                                ├───────────────┼──────────┤                   │               ├──────────────────────────────────────────────────────────────┤
│                                │ CVE-2019-0657 │ MEDIUM   │                   │               │ dotnet: Domain-spoofing attack in System.Uri                 │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-0657                    │
├────────────────────────────────┼───────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ System.Text.RegularExpressions │ CVE-2019-0820 │          │                   │ 4.3.1         │ dotnet: timeouts for regular expressions are not enforced    │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-0820                    │
└────────────────────────────────┴───────────────┴──────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

actions-runner/bin/Runner.Listener.deps.json (dotnet-core)
==========================================================
Total: 5 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 3, CRITICAL: 0)

┌────────────────────────────────┬───────────────┬──────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│            Library             │ Vulnerability │ Severity │ Installed Version │ Fixed Version │                            Title                             │
├────────────────────────────────┼───────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ System.Net.Http                │ CVE-2018-8292 │ HIGH     │ 4.3.0             │ 4.3.4         │ .NET Core: information disclosure due to authentication      │
│                                │               │          │                   │               │ information exposed in a redirect...                         │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2018-8292                    │
├────────────────────────────────┼───────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ System.Private.Uri             │ CVE-2019-0980 │          │                   │ 4.3.2         │ dotnet: infinite loop in Uri.TryCreate leading to ASP.Net    │
│                                │               │          │                   │               │ Core Denial of Service...                                    │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-0980                    │
│                                ├───────────────┤          │                   │               ├──────────────────────────────────────────────────────────────┤
│                                │ CVE-2019-0981 │          │                   │               │ dotnet: crash in IPAddress.TryCreate leading to ASP.Net Core │
│                                │               │          │                   │               │ Denial of Service                                            │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-0981                    │
│                                ├───────────────┼──────────┤                   │               ├──────────────────────────────────────────────────────────────┤
│                                │ CVE-2019-0657 │ MEDIUM   │                   │               │ dotnet: Domain-spoofing attack in System.Uri                 │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-0657                    │
├────────────────────────────────┼───────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ System.Text.RegularExpressions │ CVE-2019-0820 │          │                   │ 4.3.1         │ dotnet: timeouts for regular expressions are not enforced    │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-0820                    │
└────────────────────────────────┴───────────────┴──────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

actions-runner/bin/Runner.PluginHost.deps.json (dotnet-core)
============================================================
Total: 5 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 3, CRITICAL: 0)

┌────────────────────────────────┬───────────────┬──────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│            Library             │ Vulnerability │ Severity │ Installed Version │ Fixed Version │                            Title                             │
├────────────────────────────────┼───────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ System.Net.Http                │ CVE-2018-8292 │ HIGH     │ 4.3.0             │ 4.3.4         │ .NET Core: information disclosure due to authentication      │
│                                │               │          │                   │               │ information exposed in a redirect...                         │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2018-8292                    │
├────────────────────────────────┼───────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ System.Private.Uri             │ CVE-2019-0980 │          │                   │ 4.3.2         │ dotnet: infinite loop in Uri.TryCreate leading to ASP.Net    │
│                                │               │          │                   │               │ Core Denial of Service...                                    │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-0980                    │
│                                ├───────────────┤          │                   │               ├──────────────────────────────────────────────────────────────┤
│                                │ CVE-2019-0981 │          │                   │               │ dotnet: crash in IPAddress.TryCreate leading to ASP.Net Core │
│                                │               │          │                   │               │ Denial of Service                                            │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-0981                    │
│                                ├───────────────┼──────────┤                   │               ├──────────────────────────────────────────────────────────────┤
│                                │ CVE-2019-0657 │ MEDIUM   │                   │               │ dotnet: Domain-spoofing attack in System.Uri                 │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-0657                    │
├────────────────────────────────┼───────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ System.Text.RegularExpressions │ CVE-2019-0820 │          │                   │ 4.3.1         │ dotnet: timeouts for regular expressions are not enforced    │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-0820                    │
└────────────────────────────────┴───────────────┴──────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

actions-runner/bin/Runner.Plugins.deps.json (dotnet-core)
=========================================================
Total: 5 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 3, CRITICAL: 0)

┌────────────────────────────────┬───────────────┬──────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│            Library             │ Vulnerability │ Severity │ Installed Version │ Fixed Version │                            Title                             │
├────────────────────────────────┼───────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ System.Net.Http                │ CVE-2018-8292 │ HIGH     │ 4.3.0             │ 4.3.4         │ .NET Core: information disclosure due to authentication      │
│                                │               │          │                   │               │ information exposed in a redirect...                         │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2018-8292                    │
├────────────────────────────────┼───────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ System.Private.Uri             │ CVE-2019-0980 │          │                   │ 4.3.2         │ dotnet: infinite loop in Uri.TryCreate leading to ASP.Net    │
│                                │               │          │                   │               │ Core Denial of Service...                                    │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-0980                    │
│                                ├───────────────┤          │                   │               ├──────────────────────────────────────────────────────────────┤
│                                │ CVE-2019-0981 │          │                   │               │ dotnet: crash in IPAddress.TryCreate leading to ASP.Net Core │
│                                │               │          │                   │               │ Denial of Service                                            │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-0981                    │
│                                ├───────────────┼──────────┤                   │               ├──────────────────────────────────────────────────────────────┤
│                                │ CVE-2019-0657 │ MEDIUM   │                   │               │ dotnet: Domain-spoofing attack in System.Uri                 │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-0657                    │
├────────────────────────────────┼───────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ System.Text.RegularExpressions │ CVE-2019-0820 │          │                   │ 4.3.1         │ dotnet: timeouts for regular expressions are not enforced    │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-0820                    │
└────────────────────────────────┴───────────────┴──────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

actions-runner/bin/Runner.Sdk.deps.json (dotnet-core)
=====================================================
Total: 5 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 3, CRITICAL: 0)

┌────────────────────────────────┬───────────────┬──────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│            Library             │ Vulnerability │ Severity │ Installed Version │ Fixed Version │                            Title                             │
├────────────────────────────────┼───────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ System.Net.Http                │ CVE-2018-8292 │ HIGH     │ 4.3.0             │ 4.3.4         │ .NET Core: information disclosure due to authentication      │
│                                │               │          │                   │               │ information exposed in a redirect...                         │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2018-8292                    │
├────────────────────────────────┼───────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ System.Private.Uri             │ CVE-2019-0980 │          │                   │ 4.3.2         │ dotnet: infinite loop in Uri.TryCreate leading to ASP.Net    │
│                                │               │          │                   │               │ Core Denial of Service...                                    │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-0980                    │
│                                ├───────────────┤          │                   │               ├──────────────────────────────────────────────────────────────┤
│                                │ CVE-2019-0981 │          │                   │               │ dotnet: crash in IPAddress.TryCreate leading to ASP.Net Core │
│                                │               │          │                   │               │ Denial of Service                                            │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-0981                    │
│                                ├───────────────┼──────────┤                   │               ├──────────────────────────────────────────────────────────────┤
│                                │ CVE-2019-0657 │ MEDIUM   │                   │               │ dotnet: Domain-spoofing attack in System.Uri                 │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-0657                    │
├────────────────────────────────┼───────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ System.Text.RegularExpressions │ CVE-2019-0820 │          │                   │ 4.3.1         │ dotnet: timeouts for regular expressions are not enforced    │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-0820                    │
└────────────────────────────────┴───────────────┴──────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

actions-runner/bin/Runner.Worker.deps.json (dotnet-core)
========================================================
Total: 5 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 3, CRITICAL: 0)

┌────────────────────────────────┬───────────────┬──────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│            Library             │ Vulnerability │ Severity │ Installed Version │ Fixed Version │                            Title                             │
├────────────────────────────────┼───────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ System.Net.Http                │ CVE-2018-8292 │ HIGH     │ 4.3.0             │ 4.3.4         │ .NET Core: information disclosure due to authentication      │
│                                │               │          │                   │               │ information exposed in a redirect...                         │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2018-8292                    │
├────────────────────────────────┼───────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ System.Private.Uri             │ CVE-2019-0980 │          │                   │ 4.3.2         │ dotnet: infinite loop in Uri.TryCreate leading to ASP.Net    │
│                                │               │          │                   │               │ Core Denial of Service...                                    │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-0980                    │
│                                ├───────────────┤          │                   │               ├──────────────────────────────────────────────────────────────┤
│                                │ CVE-2019-0981 │          │                   │               │ dotnet: crash in IPAddress.TryCreate leading to ASP.Net Core │
│                                │               │          │                   │               │ Denial of Service                                            │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-0981                    │
│                                ├───────────────┼──────────┤                   │               ├──────────────────────────────────────────────────────────────┤
│                                │ CVE-2019-0657 │ MEDIUM   │                   │               │ dotnet: Domain-spoofing attack in System.Uri                 │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-0657                    │
├────────────────────────────────┼───────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ System.Text.RegularExpressions │ CVE-2019-0820 │          │                   │ 4.3.1         │ dotnet: timeouts for regular expressions are not enforced    │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-0820                    │
└────────────────────────────────┴───────────────┴──────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

actions-runner/bin/Sdk.deps.json (dotnet-core)
==============================================
Total: 5 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 3, CRITICAL: 0)

┌────────────────────────────────┬───────────────┬──────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│            Library             │ Vulnerability │ Severity │ Installed Version │ Fixed Version │                            Title                             │
├────────────────────────────────┼───────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ System.Net.Http                │ CVE-2018-8292 │ HIGH     │ 4.3.0             │ 4.3.4         │ .NET Core: information disclosure due to authentication      │
│                                │               │          │                   │               │ information exposed in a redirect...                         │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2018-8292                    │
├────────────────────────────────┼───────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ System.Private.Uri             │ CVE-2019-0980 │          │                   │ 4.3.2         │ dotnet: infinite loop in Uri.TryCreate leading to ASP.Net    │
│                                │               │          │                   │               │ Core Denial of Service...                                    │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-0980                    │
│                                ├───────────────┤          │                   │               ├──────────────────────────────────────────────────────────────┤
│                                │ CVE-2019-0981 │          │                   │               │ dotnet: crash in IPAddress.TryCreate leading to ASP.Net Core │
│                                │               │          │                   │               │ Denial of Service                                            │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-0981                    │
│                                ├───────────────┼──────────┤                   │               ├──────────────────────────────────────────────────────────────┤
│                                │ CVE-2019-0657 │ MEDIUM   │                   │               │ dotnet: Domain-spoofing attack in System.Uri                 │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-0657                    │
├────────────────────────────────┼───────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ System.Text.RegularExpressions │ CVE-2019-0820 │          │                   │ 4.3.1         │ dotnet: timeouts for regular expressions are not enforced    │
│                                │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-0820                    │
└────────────────────────────────┴───────────────┴──────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
